# iCare_ePrescribing_System

./: README.md  iCare_ePrescribing_System.sln
iCare_ePrescribing_System/: EmailSender.cs  IEmailSender.cs  Program.cs  appsettings.json  iCare_ePrescribing_System.csproj
iCare_ePrescribing_System/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  NurseController.cs  PharmaController.cs  SurgeonController.cs  UserController.cs
iCare_ePrescribing_System/Data/: ApplicationDbContext.cs  StaffMembers.cs
iCare_ePrescribing_System/Migrations/: 20240807010038_database.Designer.cs  20240807010038_database.cs  20240807010740_image.Designer.cs  20240807010740_image.cs  20240808054109_hjfkiyg.Designer.cs  20240808054109_hjfkiyg.cs  20240808074439_createTbls.Designer.cs  20240808074439_createTbls.cs  20240808095543_gfdsf.Designer.cs  20240808095543_gfdsf.cs  20240808100116_hjgjh.Designer.cs  20240808100116_hjgjh.cs  20240812100226_vjfgkuy.Designer.cs  20240812100226_vjfgkuy.cs  20240813212147_cond.Designer.cs  20240813212147_cond.cs  20240816151521_hjiu.Designer.cs  20240816151521_hjiu.cs  20240816224802_medicine.Designer.cs  20240816224802_medicine.cs  20240816230813_removed-order.Designer.cs  20240816230813_removed-order.cs  20240816232034_ingred.Designer.cs  20240816232034_ingred.cs  20240817131448_jhkij.Designer.cs  20240817131448_jhkij.cs  20240817132050_jhiouho.Designer.cs  20240817132050_jhiouho.cs  20240823134506_contactNumberFieldToPatient.Designer.cs  20240823134506_contactNumberFieldToPatient.cs  20240823143706_addHomeAddressFieldToPatient.cs  (+32 more)
(+173 files in other folders)
